<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <blockquote>Buenos días. Tal como le fue detallado en la reunión de ayer, recibirá acceso total a los restos de la red, a través del enlace que encontrará más abajo.
        Nuestro interés principal, es obtener información que permita conocer los eventos de la semana pasada en el mayor detalle posible. Los primeros análisis realizados por nuestros técnicos, no arrojaron resultados. La capa superficial de la red, se encuentra severamente dañada. <br><br>
        El Doctor Baruch continua en estado de catatonia, solo interrumpido ocasionalmente para gritar la frase “EN DOS…”, de forma repetitiva. Adicionalmente, muestra alguna forma de hemiplejia, ya que la mitad derecha de su cuerpo está paralizada y no responde a ningún estímulo. El equipo médico aun no puede atribuirle un origen a su condición. 
        Tal como lo solicitó, las grabaciones de seguridad fueron revisadas nuevamente. Aun así, no se encontró nada nuevo. El Doctor activa el sistema, grita, se rasguña el rostro y se desploma. Todo en el lapso de algunos segundos. No hay nadie más en la habitación, y Baruch no está conectado a la máquina de ninguna manera visible.
        La información que pudimos reunir de sus colaboradores es escasa, ya que todos ellos abandonaron el proyecto en los meses previos al incidente. Sin embargo, aquellos que no se rehusaron a cooperar, brindaron los siguientes datos que pueden resultar relevantes:<br><br>
        •	Baruch “conversaba” con la maquina frecuentemente a través de su interfaz. Además, mantenía en ella el registro de sus correos internos y asentaba “notas de desarrollador” a modo de bitácora.<br> 
        •	Puede que algunos de estos elementos se encuentren relativamente intactos en capas centrales de la red.<br><br>
        Hallar estos datos parece ser la mejor de nuestras opciones. Para favorecer esta posibilidad, se le dará acceso a imágenes tomadas directamente del cuaderno físico en el que Karim Baruch realizaba notas a mano. Es posible que, entre estas notas, se encuentren claves para alcanzar regiones más centrales de la “mente” del aparato.
        Le solicitamos que comunique cualquier avance de forma urgente a nuestra oficina.<br><br>
         <a href="EnDos.html">INGRESAR A LA RED</a>
        <br><br>

        </blockquote>
    
    
<style>


@import url('https://fonts.googleapis.com/css?family=Special+Elite');



body {
	font-family: 'Special Elite', cursive;
	background: #000000;
	color: #d8d0d0;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

blockquote {
	font-weight: 100;
	font-size: 0.9rem;
	max-width: 80%;
	line-height: 2;
	position: relative;
	margin: 0;
	padding: .5rem;
}





cite {
	line-height: 3;
	text-align: left;
}
</style>

</body>
</html>